<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>HMS</title>
  <!--<link href="/static/nepali-date-picker/nepali.datepicker.v2.2.min.css" rel="stylesheet">-->
  <!--<script src="/static/nepali-date-picker/jquery-2.1.0.min.js"></script>-->
  <!--<script src="/static/nepali-date-picker/nepali.datepicker.v2.2.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://unpkg.com/nepali-date-picker@2.0.0/dist/jquery.nepaliDatePicker.min.js" integrity="sha384-bBN6UZ/L0DswJczUYcUXb9lwIfAnJSGWjU3S0W5+IlyrjK0geKO+7chJ7RlOtrrF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/nepali-date-picker@2.0.0/dist/nepaliDatePicker.min.css" integrity="sha384-Fligaq3qH5qXDi+gnnhQctSqfMKJvH4U8DTA+XGemB/vv9AUHCwmlVR/B3Z4nE+q" crossorigin="anonymous">
  <style>
    .nepali-date-picker .drop-down-content {
      width:80px !important;
    }
  </style>
  <script>
    window.getFormatedNepali = function(format){
      // format = format.split('-')
      // format.forEach(function(each){
      //   format[format.indexOf(each)] = calendarFunctions.getNumberByNepaliNumber(each)
      // })
      // console.log(format)
       format =calendarFunctions.parseFormattedBsDate('%y-%m-%d',format);
       return format.bsYear+'/'+returndouble(format.bsMonth)+'/'+returndouble(format.bsDate);
    }
    window.getCurrentNepaliDate = function(currentDate=new Date()){
      var currentNepaliDate = calendarFunctions.getBsDateByAdDate(currentDate.getFullYear(), currentDate.getMonth() + 1, currentDate.getDate());
      return  calendarFunctions.bsDateFormat("%y-%m-%d", currentNepaliDate.bsYear, currentNepaliDate.bsMonth, currentNepaliDate.bsDate);
    }
    function returndouble(val){
      val = val.toString()
      if(val.length!==2){
        val = '0'+val
      }
      return val;

    }
    // window.
  </script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
